{% extends "layout.html" %}
{% block content %}
    <head>
        <style>
            body{
                font-family: cursive;
                
            }
            .index-container{
                  margin-left: 2px; 
                  font-size: 20px; 
                  padding: 10px 00px;
                  background-color: #B9F3FC;
            }
            .form1{
                background-color: #B9F3FC;
                width: 100%;
                height: 100%;
            }
          
            .ide-button{                
                
                background-color: #FFB84C;
                text-align: center;
                border-radius: 50px;  
                color: #144272;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 4px 5px;
                cursor: pointer; 
                             
            }
            
            .main{
            background-color: #B9F3FC;
            }
            .ide{            
            color:black;
            }
            textarea{
                color:black;
                background-color:#B9F3FC;
            }

            
            .ide-button:hover{
                background-color: #ABA930;
                color: white;
            }

            .save-title-des{
                background-color: #B9F3FC;
                float:center;
            }
            .main1{
                background-color: #B9F3FC;
            }

        </style>
    </head>
    <body style="background-color: #B9F3FC">
        <div class ="index-container">
            <form class="form1" action="{{ url_for('index') }}" method="post" novalidate>
                {{ form.hidden_tag() }}
                <div class="main" style="width:70%;">
                        {{ form.Run(class="ide-button") }}
                        {{ form.Stop(class="ide-button") }}
                        {{ form.Save(class="ide-button") }}
                        {{ form.Download(class="ide-button") }}
                        {{ form.language(class="ide-button") }}
                        {% for language in form.languages %}
                            <option value= "{{language}}" >{{language}}</option>"
                        {% endfor %}
                        
                    </br> </br> </br>
                    <div class="main1">
                        <div class="ide">
                            
                            <div class="save-title-des">
                                <pre><p style="display:inline;color:#B9F3FC;"></p>{{ form.title(rows='1', cols='25%',placeholder="Enter Title here...",display= inline,style="background-color:#F7C8E0;") }}<p style="display:inline;color:#B9F3FC;"></p>                         {{ form.description(rows='1', cols='25%',placeholder="Enter Description here...",display=inline,style="background-color:#F7C8E0;")}}</pre>
                            </div>
                            
                            {{ form.code(rows='10',cols='120%', placeholder="Enter Code here..." ,style="background-color:#F0EEED;font-family:'Times New Roman';") }}
                            <h4 for="comment" >Predefined input:</h4>
                            {{ form.input(rows='2',cols='120%',placeholder="Enter Input here..." ,style="background-color:#F0EEED;font-family:'Times New Roman';")}}
                            <h4 for="comment" >Output:</h4>
                            {{ form.output(rows='2',cols='120%',style="background-color:#F0EEED;font-family:'Times New Roman';") }}
                            
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
{% endblock %}
